{
  "name": "sample-web-app",
  "version": "1.0.0",
  "description": "A simple web app for Jenkins and Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security"
  }
}
